package main

import (
	"bufio"
	. "trans_gen_test/{{ namespace_path_for(schema) }}"
	"os"
	"fmt"
)

func main() {
	if len(os.Args) != 3 {
		panic("Pass input and output as parameters")
	}
	inputFilePath := os.Args[1]
	outputFilePath := os.Args[2]

	inputFile, err := os.Open(inputFilePath)
	if err != nil {
		panic(err)
	}
	reader := bufio.NewReader(inputFile)
	input := Read{{ type_name(schema) }}(reader)

	fmt.Println(input)

	outputFile, err := os.Create(outputFilePath)
	if err != nil {
		panic(err)
	}
	writer := bufio.NewWriter(outputFile)

	input.Write(bufio.NewWriter(writer))
	err = writer.Flush()
	if err != nil {
		panic(err)
	}
}
