- let variants = match schema {
-   trans::Schema::OneOf { variants, .. } => variants,
-   _ => unreachable!(),
- };
- for variant in variants {
func ({{ this }}) {{ method_name(&variant.name).camel_case(conv) }}(~
    - for (index, field) in variant.fields.iter().enumerate() {
        - if index != 0 {
            ~, ~
        - }
        ~{{ field.name.mixed_case(conv) }} {{ type_name(&field.schema) }}~
    - }
~) {
    {{ call }}(New{{ type_name(schema) }}{{ variant.name.camel_case(conv) }}(~
    - for (index, field) in variant.fields.iter().enumerate() {
        - if index != 0 {
            ~, ~
        - }
        ~{{ field.name.mixed_case(conv) }}~
    - }
    ~))
}

- }