- let struct_name = match base {
-   Some((base_name, _)) => format!("{}{}", base_name.camel_case(conv), definition.name.camel_case(conv)),
-   None => definition.name.camel_case(conv),
- }; let struct_name = Name::new(struct_name);
{{ doc_comment(&definition.documentation) }}
type {{ struct_name.camel_case(conv) }} struct {
    - for field in &definition.fields {
    {{ doc_comment(&field.documentation) }}
    {{ field.name.camel_case(conv) }} {{ type_name(&field.schema) }}
    - }
}

func New{{ struct_name.camel_case(conv) }}(~
- for (index, field) in definition.fields.iter().enumerate() {
- if index != 0 {
    ~, ~
- }
~{{ field.name.mixed_case(conv) }} {{ type_name(&field.schema) }}~
- }
~) {{ struct_name.camel_case(conv) }} {
    return {{ struct_name.camel_case(conv) }} {
        - for field in &definition.fields {
        {{ field.name.camel_case(conv) }}: {{ field.name.mixed_case(conv) }},
        - }
    }
}

{{ doc_read_from(&definition.name.camel_case(conv)) }}
func Read{{ struct_name.camel_case(conv) }}(reader io.Reader) {{ struct_name.camel_case(conv) }} {
    - for field in &definition.fields {
    var {{ field.name.mixed_case(conv) }} {{ type_name(&field.schema) }}
    {{ read_var(&field.name.mixed_case(conv), &field.schema) }}
    - }
    return {{ struct_name.camel_case(conv) }} {
        - for field in &definition.fields {
        {{ field.name.camel_case(conv) }}: {{ field.name.mixed_case(conv) }},
        - }
    }
}

{{ doc_write_to(&definition.name.camel_case(conv)) }}
func ({{ struct_name.mixed_case(conv) }} {{ struct_name.camel_case(conv) }}) Write(writer io.Writer) {
    - if let Some((_, tag)) = base {
    WriteInt32(writer, {{ tag }})
    - }
    - for field in &definition.fields {
    {{ field.name.mixed_case(conv) }} := {{ struct_name.mixed_case(conv) }}.{{ field.name.camel_case(conv) }}
    {{ write_var(&field.name.mixed_case(conv), &field.schema) }}
    - }
}

{{ doc_to_string(&definition.name.camel_case(conv)) }}
func ({{ struct_name.mixed_case(conv) }} {{ struct_name.camel_case(conv) }}) String() string {
    stringResult := "{ "
    - for (index, field) in definition.fields.iter().enumerate() {
    - if index != 0 {
    stringResult += ", "
    - }
    stringResult += "{{ field.name.camel_case(conv) }}: "
    {{ field.name.mixed_case(conv) }} := {{ struct_name.mixed_case(conv) }}.{{ field.name.camel_case(conv) }}
    {{ var_to_string(&field.name.mixed_case(conv), &field.schema) }}
    - }
    stringResult += " }"
    return stringResult
}