{{ doc_comment(&struc.documentation) }}
- if let Some((base_name, _)) = base {
class {{ struc.name.camel_case(conv) }} : {{ base_name.camel_case(conv) }} {
- } else {
class {{ struc.name.camel_case(conv) }} {
- }
    - for field in &struc.fields {
    {{ doc_comment(&field.documentation) }}
    - if lateinit(&field.schema) {
    lateinit var {{ field.name.mixed_case(conv) }}: {{ type_name(&field.schema) }}
    - } else {
    var {{ field.name.mixed_case(conv) }}: {{ type_name(&field.schema) }} = {{ default_value(&field.schema) }}
    - }
    - }

    constructor(~
        - for (index, field) in struc.fields.iter().enumerate() {
            - if index != 0 {
            ~, ~
            - }
            ~{{ field.name.mixed_case(conv) }}: {{ type_name(&field.schema) }}~
        - }
    ~) {
        - for field in &struc.fields {
        this.{{ field.name.mixed_case(conv) }} = {{ field.name.mixed_case(conv) }}
        - }
    }

    {{ doc_write_to(&struc.name.camel_case(conv)) }}
    @Throws(java.io.IOException::class)
    {{# if base.is_some() { }}override {{# } }}fun writeTo(stream: java.io.OutputStream) {
        - if base.is_some() {
        StreamUtil.writeInt(stream, TAG)
        - }
        - for field in &struc.fields {
        {{ write_var(&field.name.mixed_case(conv), &field.schema) }}
        - }
    }

    {{ doc_to_string(&struc.name.camel_case(conv)) }}
    override fun toString(): String {
        var stringBuilder = StringBuilder("{{ struc.name.camel_case(conv) }} { ")
        - for (index, field) in struc.fields.iter().enumerate() {
        - if index != 0 {
        stringBuilder.append(", ")
        - }
        stringBuilder.append("{{ field.name.mixed_case(conv) }}: ")
        {{ var_to_string(&field.name.mixed_case(conv), &field.schema) }}
        - }
        stringBuilder.append(" }")
        return stringBuilder.toString()
    }

    companion object {
        - if let Some((_, tag)) = base {
        val TAG = {{ tag }}

        - }
        {{ doc_read_from(&struc.name.camel_case(conv)) }}
        @Throws(java.io.IOException::class)
        fun readFrom(stream: java.io.InputStream): {{ struc.name.camel_case(conv) }} {
            - for field in &struc.fields {
            var {{ field.name.mixed_case(conv) }}: {{ type_name(&field.schema) }}
            {{ read_var(&field.name.mixed_case(conv), &field.schema) }}
            - }
            return {{ struc.name.camel_case(conv) }}(~
                - for (index, field) in struc.fields.iter().enumerate() {
                    - if index != 0 {
                    ~, ~
                    - }
                    ~{{ field.name.mixed_case(conv) }}~
                - }
            ~)
        }
    }
}