import java.io.*
import java.net.Socket
import {{ self.main_package() }}.util.StreamUtil;

fun main(args: Array<String>) {
    val host = args[0]
    val port = Integer.parseInt(args[1])
    val stdout = args[2].toBoolean()

    val socket = Socket(host, port)
    socket.setTcpNoDelay(true)

    val inputStream: InputStream = BufferedInputStream(socket.getInputStream())
    val outputStream: OutputStream = BufferedOutputStream(socket.getOutputStream())
    while (StreamUtil.readBoolean(inputStream)) {
        val input: {{ type_name(schema) }} = {{ type_name(schema) }}.readFrom(inputStream)
        if (stdout) {
            println(input)
        }
        input.writeTo(outputStream)
        outputStream.flush()
    }
    socket.close()
}
