unit {{ base_name.camel_case(conv) }};

interface

{{ imports(schema) }}

type
    {{ doc_comment(documentation) }}
    {$scopedEnums on}
    T{{ base_name.camel_case(conv) }} = (
        - for (index, variant) in variants.iter().enumerate() {
        {{ doc_comment(&variant.documentation) }}
        {{ variant.name.camel_case(conv) }} = {{ index }}~
            - if index + 1 < variants.len() {
                ~,
            - } else {
                ~);
            - }
        - }

implementation

end.