uses SysUtils, BufferedStream, TcpStream, U{{ schema.name().unwrap().camel_case(conv) }} in '{{ file_name(schema) }}.pas';

{$mode delphi}{$H+}

var
    stream: TBufferedStream;
    input: {{ type_name(schema) }};
    stdout: Boolean;
begin
    stdout := paramStr(3) = 'true';
    stream := TBufferedStream.Create(TTcpStream.Create(paramStr(1), strToInt(paramStr(2))));
    while stream.ReadBoolean do begin
        input := {{ type_name(schema) }}.ReadFrom(stream);
        if stdout then
            writeln(input.ToString);
        input.WriteTo(stream);
        stream.Flush();
    end;
end.