## `{{ base_name.camel_case(conv) }}`

{{ self.options.get_doc(documentation, &format!("{:?} not documented in {:?}", base_name, language)) }}

- match language.as_str() {
- "ru" => {
Варианты:
- }
- "en" | _ => {
One of:
- }
- }

- for variant in variants {
\- `{{ variant.name.camel_case(conv) }}` &mdash; {{ self.options.get_doc(&variant.documentation, &format!("{:?}::{:?} not documented in {:?}", base_name, variant.name, language)) }}

  - if variant.fields.is_empty() {
  - match language.as_str() {
  - "ru" => {
  Нет полей
  - }
  - "en" | _ => {
  No fields
  - }
  - }
  - } else {
  - match language.as_str() {
  - "ru" => {
  Поля:

  - }
  - "en" | _ => {
  Fields:

  - }
  - }
  - }
  - for field in &variant.fields {
  \- `{{ field.name.snake_case(conv) }}`: `{{ type_name_relative(schema, &field.schema) }}` &mdash; {{ self.options.get_doc(&field.documentation, &format!("{:?}::{:?}::{:?} not documented in {:?}", base_name, variant.name, field.name, language)) }}
  - }

- }