<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="OneOf.fs" />
        <Compile Include="Enumeration.fs" />
        <Compile Include="Structure.fs" />
        <Compile Include="Example.fs" />
        <Compile Include="Runner.fs" />
    </ItemGroup>

</Project>