<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Model/EntityType.fs" />
        <Compile Include="Model/BuildProperties.fs" />
        <Compile Include="Model/AttackProperties.fs" />
        <Compile Include="Model/RepairProperties.fs" />
        <Compile Include="Model/EntityProperties.fs" />
        <Compile Include="Model/Player.fs" />
        <Compile Include="Model/Vec2Int.fs" />
        <Compile Include="Model/Entity.fs" />
        <Compile Include="Model/PlayerView.fs" />
        <Compile Include="Runner.fs" />
    </ItemGroup>

</Project>