package {{ self.main_package() }};

import java.io.*;

import {{ self.main_package() }}.util.StreamUtil;

public class Runner {
    public static void main(String[] args) throws IOException {
        String inputFile = args[0];
        String outputFile = args[1];
        int repeat = Integer.parseInt(args[2]);

        for (int i = 0; i < repeat; i++) {
            InputStream inputStream = new BufferedInputStream(new FileInputStream(inputFile));
            {{ type_name(schema) }} input = {{ type_name(schema) }}.readFrom(inputStream);
            if (repeat == 1) {
                System.out.println(input);
            }
            OutputStream outputStream = new BufferedOutputStream(new FileOutputStream(outputFile));
            input.writeTo(outputStream);
            outputStream.flush();
            outputStream.close();
        }
    }
}