{{ doc_comment(&definition.documentation) }}
public struct {{ definition.name.camel_case(conv) }} {
    - for field in &definition.fields {
    {{ doc_comment(&field.documentation) }}
    let {{ field.name.mixed_case(conv) }}: {{ type_name(&field.schema) }}

    - }
    {{ doc_read_from(&definition.name.camel_case(conv)) }}
    static func readFrom<S: InputStream>(_ stream: S) -> {{ definition.name.camel_case(conv) }} {
        - for field in &definition.fields {
        var {{ field.name.mixed_case(conv) }}: {{ type_name(&field.schema) }}
        {{ read_var(&field.name.mixed_case(conv), &field.schema) }}
        - }
        return {{ definition.name.camel_case(conv) }}(~
            - for (index, field) in definition.fields.iter().enumerate() {
            - if index != 0 {
                ~, ~
            - }
            ~{{ field.name.mixed_case(conv) }}: {{ field.name.mixed_case(conv) }}~
            - }
        ~)
    }

    {{ doc_write_to(&definition.name.camel_case(conv)) }}
    func writeTo<S: OutputStream>(_ stream: S) {
        - for field in &definition.fields {
        {{ write_var(&field.name.mixed_case(conv), &field.schema) }}
        - }
    }
}