import { TcpStream } from "@tcp-stream";
import { {{ schema.name().unwrap().camel_case(conv) }} } from "@{{ file_name(schema) }}";

async function run() {
    if (process.argv.length != 4) {
        throw new Error("Pass host and port as parameters")
    }

    const host = process.argv[2];
    const port = parseInt(process.argv[3]);

    let tcpStream = new TcpStream(host, port);

    const input = await {{ type_name(schema) }}.readFrom(tcpStream);
    console.log(input);
    await input.writeTo(tcpStream);
    await tcpStream.flush();
    tcpStream.destroy();
}

run();