import { TcpStream } from "@tcp-stream";
import { {{ schema.name().unwrap().camel_case(conv) }} } from "@{{ file_name(schema) }}";

async function run() {
    const host = process.argv[2];
    const port = parseInt(process.argv[3]);
    const stdout = process.argv[4] == "true";

    let tcpStream = new TcpStream(host, port);
    while (await tcpStream.readBool()) {
        const input = await {{ type_name(schema) }}.readFrom(tcpStream);
        if (stdout) {
            console.log(input);
        }
        await input.writeTo(tcpStream);
        await tcpStream.flush();
    }
    tcpStream.destroy();
}

run();