{{ modules_pre(schema) }}

{{ doc_comment(documentation) }}
module {{ base_name.camel_case(conv) }}
- for (index, variant) in variants.iter().enumerate() {
    {{ doc_comment(&variant.documentation) }}
    {{ variant.name.shouty_snake_case(conv) }} = {{ index }}
- }

    {{ doc_read_from(&base_name.camel_case(conv)) }}
    def self.read_from(stream)
        result = stream.read_int()
        if result < 0 || result >= {{ variants.len() }}
            raise "Unexpected tag value"
        end
        result
    end

    def self.to_s(value)
        - for variant in variants {
        if value == {{ variant.name.shouty_snake_case(conv) }}
            return "{{ variant.name.shouty_snake_case(conv) }}"
        end
        - }
        raise "Impossible happened"
    end

    def self.to_str(value)
        self.to_s(value)
    end
end

{{ modules_end(schema) }}