- let variants = match schema {
-   trans::Schema::OneOf { variants, .. } => variants,
-   _ => unreachable!(),
- };
- for variant in variants {
def {{ method_name(&variant.name).snake_case(conv) }}(~
    - for (index, field) in variant.fields.iter().enumerate() {
        - if index != 0 {
            ~, ~
        - }
        ~{{ field.name.snake_case(conv) }}~
    - }
~)
    {{ call }}({{ type_name(schema) }}::{{ variant.name.camel_case(conv) }}.new(~
    - for (index, field) in variant.fields.iter().enumerate() {
        - if index != 0 {
            ~, ~
        - }
        ~{{ field.name.snake_case(conv) }}~
    - }
    ~))
end

- }