{{ imports(schema) }}

class {{ base_name.camel_case(conv) }}:
    {{ doc_comment(documentation) }}

    @staticmethod
    def read_from(stream):
        {{ doc_read_from(&base_name.camel_case(conv)) }}
        tag = stream.read_int()
        - for variant in variants {
        if tag == {{ variant.name.camel_case(conv) }}.TAG:
            return {{ base_name.camel_case(conv) }}.{{ variant.name.camel_case(conv) }}.read_from(stream)
        - }
        raise Exception("Unexpected tag value")
- for (tag, variant) in variants.iter().enumerate() {

{{ struct_impl(variant, Some((base_name, tag))) }}
- }