class {{ definition.name.camel_case(conv) }}~
- if let Some((base_name, _)) = base {
    ~({{ base_name.camel_case(conv) }})~
- }
~:
    {{ doc_comment(&definition.documentation) }}

    - if let Some((_, tag)) = base {
    TAG = {{ tag }}

    __slots__ = (~
    - for field in &definition.fields {
    ~"{{ field.name.snake_case(conv) }}",~
    - }
    ~)

    - }
    def __init__(self~
    - for field in &definition.fields {
        ~, {{ field.name.snake_case(conv) }}~
    - }
    ~):
        - for field in &definition.fields {
        self.{{ field.name.snake_case(conv) }} = {{ field.name.snake_case(conv) }}
        {{ doc_comment(&field.documentation) }}
        - }
        - if definition.fields.is_empty() {
        pass
        - }

    @staticmethod
    def read_from(stream):
        {{ doc_read_from(&definition.name.camel_case(conv)) }}
        - for field in &definition.fields {
        {{ read_var(&field.name.snake_case(conv), &field.schema) }}
        - }
        return {{ definition.name.camel_case(conv) }}(~
        - for (index, field) in definition.fields.iter().enumerate() {
        - if index != 0 {
        ~, ~
        - }
        ~{{ field.name.snake_case(conv) }}~
        - }
        ~)
    
    def write_to(self, stream):
        {{ doc_write_to(&definition.name.camel_case(conv)) }}
        - if base.is_some() {
        stream.write_int(self.TAG)
        - } else if definition.fields.is_empty() {
        pass
        - }
        - for field in &definition.fields {
        {{ write_var(&format!("self.{}", field.name.snake_case(conv)), &field.schema) }}
        - }
    
    def __repr__(self):
        return "{{ definition.name.camel_case(conv) }}(" + \
        - for (index, field) in definition.fields.iter().enumerate() {
        - if index != 0 {
            ", " + \
        - }
            repr(self.{{ field.name.snake_case(conv) }}) + \
        - }
            ")"

- if let Some((base_name, _)) = base {
{{ base_name.camel_case(conv) }}.{{ definition.name.camel_case(conv) }} = {{ definition.name.camel_case(conv) }}
- }