namespace {{ &self.main_namespace }}.Model
{
    {{ doc_comment(documentation) }}
    public enum {{ base_name.camel_case(conv) }}
    {
        - for (tag, variant) in variants.iter().enumerate() {
        {{ doc_comment(&variant.documentation) }}
        {{ variant.name.camel_case(conv) }} = {{ tag }},
        - }
    }

    public static class {{ base_name.camel_case(conv) }}Helper {
        {{ doc_read_from(&base_name.camel_case(conv)) }}
        public static {{ base_name.camel_case(conv) }} ReadFrom(System.IO.BinaryReader reader) {
            switch (reader.ReadInt32())
            {
                - for (tag, variant) in variants.iter().enumerate() {
                case {{ tag }}:
                    return {{ base_name.camel_case(conv) }}.{{ variant.name.camel_case(conv) }};
                - }
                default:
                    throw new System.Exception("Unexpected tag value");
            }
        }
    }
}