<?php

require_once 'Stream.php';

define('BUFFER_SIZE', 102_400);

class BufferedInputStream extends InputStream
{
    private {{ self.declare_var("InputStream", "inner") }};
    private {{ self.declare_var("string", "buffer") }};
    private {{ self.declare_var("int", "bufferPos") }};
    function __construct({{ self.declare_var("InputStream", "inner") }})
    {
        $this->inner = $inner;
        $this->buffer = '';
        $this->bufferPos = 0;
    }
    function readAtMost({{ self.declare_var("int", "byteCount") }}){{ self.returns("string") }}
    {
        if ($this->bufferPos == strlen($this->buffer)) {
            $this->buffer = $this->inner->readAtMost(BUFFER_SIZE);
            $this->bufferPos = 0;
        }
        $chunk = substr($this->buffer, $this->bufferPos, $byteCount);
        $this->bufferPos += strlen($chunk);
        return $chunk;
    }
}

class BufferedOutputStream extends OutputStream
{
    private {{ self.declare_var("OutputStream", "inner") }};
    private {{ self.declare_var("string", "buffer") }};
    function __construct({{ self.declare_var("OutputStream", "inner") }})
    {
        $this->inner = $inner;
        $this->buffer = '';
    }
    function write({{ self.declare_var("string", "bytes") }}){{ self.returns("void") }}
    {
        $this->buffer .= $bytes;
    }
    function flush(){{ self.returns("void") }}
    {
        $this->inner->write($this->buffer);
        $this->inner->flush();
        $this->buffer = '';
    }
}
