<?php

require_once '{{ file_name(schema) }}.php';
require_once 'Stream.php';
require_once 'BufferedStream.php';

class FileInputStream extends InputStream
{
    private $stream;
    function __construct({{ self.declare_var("string", "path") }})
    {
        $this->stream = fopen($path, "rb");
    }
    function __destruct()
    {
        fclose($this->stream);
    }
    public function readAtMost({{ self.declare_var("int", "byteCount") }}){{ self.returns("string") }}
    {
        return fread($this->stream, $byteCount);
    }
}

class FileOutputStream extends OutputStream
{
    private $stream;
    function __construct({{ self.declare_var("string", "path") }})
    {
        $this->stream = fopen($path, "wb");
    }
    function __destruct()
    {
        $this->flush();
        fclose($this->stream);
    }
    public function write({{ self.declare_var("string", "bytes") }}){{ self.returns("void") }}
    {
        fwrite($this->stream, $bytes);
    }
    public function flush(){{ self.returns("void") }}
    {
        fflush($this->stream);
    }
}

$inputFile = $argv[1];
$outputFile = $argv[2];
$repeat = intval($argv[3]);

for ($i = 0; $i < $repeat; $i++) {
    $input = {{ class_name(schema) }}::readFrom(new BufferedInputStream(new FileInputStream($inputFile)));
    if ($repeat == 1) {
        print_r($input);
    }
    $outputStream = new BufferedOutputStream(new FileOutputStream($outputFile));
    $input->writeTo($outputStream);
    $outputStream->flush();
}
