<?php

require_once 'Stream.php';
require_once 'BufferedStream.php';

class TcpStream
{
    private $socket;
    public {{ self.declare_var("InputStream", "inputStream") }};
    public {{ self.declare_var("OutputStream", "outputStream") }};
    function __construct({{ self.declare_var("string", "host") }}, {{ self.declare_var("int", "port") }})
    {
        $this->socket = socket_create(AF_INET, SOCK_STREAM, SOL_TCP);
        if (!socket_set_option($this->socket, SOL_TCP, TCP_NODELAY, 1)) {
            throw new Exception("Failed to set TCP_NODELAY");
        }
        if (!socket_connect($this->socket, $host, $port)) {
            throw new Exception("Failed to connect");
        }
        $this->inputStream = new BufferedInputStream(new TcpInputStream($this->socket));
        $this->outputStream = new BufferedOutputStream(new TcpOutputStream($this->socket));
    }
    function __destruct()
    {
        socket_close($this->socket);
    }
}

class TcpInputStream extends InputStream
{
    private $socket;
    function __construct($socket)
    {
        $this->socket = $socket;
    }
    public function readAtMost({{ self.declare_var("int", "byteCount") }}){{ self.returns("string") }}
    {
        return socket_read($this->socket, $byteCount);
    }
}

class TcpOutputStream extends OutputStream
{
    private $socket;
    function __construct($socket)
    {
        $this->socket = $socket;
    }
    public function write({{ self.declare_var("string", "bytes") }}){{ self.returns("void") }}
    {
        socket_write($this->socket, $bytes);
    }
    public function flush(){{ self.returns("void") }}
    {
    }
}
