{{ doc_comment(&definition.documentation, &definition.fields) }}
case class {{ definition.name.camel_case(conv) }}(~
    - for (index, field) in definition.fields.iter().enumerate() {
    - if index != 0 {
    ~, ~
    - }
    ~{{ field.name.mixed_case(conv) }}: {{ self.type_name(&field.schema) }}~
    - }
~)~
- if let Some((base_name, _)) = base {
    ~ extends {{ base_name.camel_case(conv) }}~
- }
~ {
    {{ doc_write_to(&definition.name.camel_case(conv)) }}
    {{# if base.is_some() { }}override {{# } }}def writeTo(stream: java.io.OutputStream) {
        - if base.is_some() {
        StreamUtil.writeInt(stream, {{ definition.name.camel_case(conv) }}.TAG)
        - }
        - for field in &definition.fields {
        {{ self.write_var(&field.name.mixed_case(conv), &field.schema) }}
        - }
    }

    {{ doc_to_string(&definition.name.camel_case(conv)) }}
    override def toString(): String = {
        var stringBuilder = new StringBuilder("{{ definition.name.camel_case(conv) }} { ")
        - for (index, field) in definition.fields.iter().enumerate() {
        - if index != 0 {
        stringBuilder.append(", ")
        - }
        stringBuilder.append("{{ field.name.mixed_case(conv) }}: ")
        {{ self.var_to_string(&field.name.mixed_case(conv), &field.schema) }}
        - }
        stringBuilder.append(" }")
        stringBuilder.toString()
    }
}

object {{ definition.name.camel_case(conv) }} {
    - if let Some((_, tag)) = base {
    val TAG: Int = {{ tag }}

    - }
    {{ doc_read_from(&definition.name.camel_case(conv)) }}
    def readFrom(stream: java.io.InputStream): {{ definition.name.camel_case(conv) }} = {{ definition.name.camel_case(conv) }}(
        - for (index, field) in definition.fields.iter().enumerate() {
        {{ self.read_var(&field.schema) }}{{# if index + 1 < definition.fields.len() { }},{{# } }}
        - }
    )
}