{{ doc_comment(&definition.documentation) }}
- if let Some((base_name, _)) = base {
static class {{ definition.name.camel_case(conv) }} : {{ base_name.camel_case(conv) }} {
- } else {
struct {{ definition.name.camel_case(conv) }} {
- }
    - if let Some((_, tag)) = base {
    static const int TAG = {{ tag }};

    - }
    - for field in &definition.fields {
    {{ doc_comment(&field.documentation) }}
    {{ type_name(&field.schema) }} {{ field.name.mixed_case(conv) }};
    - }
    - if base.is_some() {

    this() {}
    - }
    - if !definition.fields.is_empty() {

    this(~
    - for (index, field) in definition.fields.iter().enumerate() {
        - if index != 0 {
            ~, ~
        - }
        ~{{ type_name(&field.schema) }} {{ field.name.mixed_case(conv) }}~
    - }
    ~) {
        - for field in &definition.fields {
        this.{{ field.name.mixed_case(conv) }} = {{ field.name.mixed_case(conv) }};
        - }
    }
    - }

    {{ doc_read_from(&definition.name.camel_case(conv)) }}
    static {{ definition.name.camel_case(conv) }} readFrom(Stream reader) {
        - for field in &definition.fields {
        {{ type_name(&field.schema) }} {{ field.name.mixed_case(conv) }};
        {{ read_var(&field.name.mixed_case(conv), &field.schema) }}
        - }
        return {{# if base.is_some() { }}new {{# } }}{{ definition.name.camel_case(conv) }}(~
        - for (index, field) in definition.fields.iter().enumerate() {
            - if index != 0 {
                ~, ~
            - }
            ~{{ field.name.mixed_case(conv) }}~
        - }
        ~);
    }

    {{ doc_write_to(&definition.name.camel_case(conv)) }}
    {{# if base.is_some() { }}override {{# } }}void writeTo(Stream writer) const {
        - if base.is_some() {
        writer.write(TAG);
        - }
        - for field in &definition.fields {
        {{ write_var(&field.name.mixed_case(conv), &field.schema) }}
        - }
    }
}