cmake_minimum_required(VERSION 3.5)
set (CMAKE_CXX_STANDARD {{ self.options.cxx_standard }})
project({{ self.project_name.snake_case(conv) }})

# OS and compiler checks.
if(WIN32)
    add_definitions(-DWIN32)
    SET(PROJECT_LIBS Ws2_32.lib)
endif()

set(HEADERS
- for file in header_files {
    "{{ file }}"
- }
)
set (SRC
- for file in source_files {
    "{{ file }}"
- }
)
SET_SOURCE_FILES_PROPERTIES(${HEADERS} PROPERTIES HEADER_FILE_ONLY TRUE)
include_directories(".")
add_executable({{ self.project_name.snake_case(conv) }} ${HEADERS} ${SRC})
TARGET_LINK_LIBRARIES({{ self.project_name.snake_case(conv) }} ${PROJECT_LIBS})