- let variants = match schema {
-   trans::Schema::OneOf { variants, .. } => variants,
-   _ => unreachable!(),
- };
- for variant in variants {
void DebugInterface::{{ variant.name.mixed_case(conv) }}(~
    - for (index, field) in variant.fields.iter().enumerate() {
        - if index != 0 {
            ~, ~
        - }
        ~{{ self.type_name(&field.schema) }} {{ field.name.mixed_case(conv) }}~
    - }
~)
{
    {{ call }}({{ self.type_name(schema) }}(new {{ name_path(schema) }}::{{ variant.name.camel_case(conv) }}(~
    - for (index, field) in variant.fields.iter().enumerate() {
        - if index != 0 {
            ~, ~
        - }
        ~{{ field.name.mixed_case(conv) }}~
    - }
    ~)));
}

- }