#ifndef __MODEL_{{ base_name.shouty_snake_case(conv) }}_HPP__
#define __MODEL_{{ base_name.shouty_snake_case(conv) }}_HPP__

{{ includes(schema) }}

{{ doc_comment(documentation) }}
class {{ base_name.camel_case(conv) }} {
public:
    - for variant in variants {
    {{ doc_comment(&variant.documentation) }}
    class {{ variant.name.camel_case(conv) }};
    - }

    {{ doc_read_from(&base_name.camel_case(conv)) }}
    static std::shared_ptr<{{ base_name.camel_case(conv) }}> readFrom(InputStream& stream);

    {{ doc_write_to(&base_name.camel_case(conv)) }}
    virtual void writeTo(OutputStream& stream) const = 0;

    {{ doc_to_string(&base_name.camel_case(conv)) }}
    virtual std::string toString() const = 0;
};
- for (tag, variant) in variants.iter().enumerate() {

{{ struct_def(variant, Some((base_name, tag))) }}
- }

#endif