#ifndef __MODEL_{{ definition.name.shouty_snake_case(conv) }}_HPP__
#define __MODEL_{{ definition.name.shouty_snake_case(conv) }}_HPP__

{{ self.includes(schema) }}

- if let Some(path) = namespace_path(namespace) {
namespace {{ path }} {

- }
{{ self.struct_def(definition, None) }}

- if namespace_path(namespace).is_some() {
}

- }
- if definition.hashable() {
namespace std {
    template<>
    struct hash<{{ name_path(schema) }}> {
        size_t operator ()(const {{ name_path(schema) }}& value) const;
    };
}

- }
#endif