- let full_name = if let Some((base_name, _)) = base {
-     format!(
-         "{}::{}",
-         base_name.camel_case(conv),
-         definition.name.camel_case(conv),
-     )
- } else {
-     definition.name.camel_case(conv)
- };
- let full_name = &full_name;
{{ self.doc_comment(&definition.documentation) }}
class {{ full_name }}~
- if let Some((base_name, _)) = base {
~ : public {{ base_name.camel_case(conv) }}~
- }
~ {
public:
    - if let Some((base_name, tag)) = base {
    static const int TAG = {{ tag }};

    - }
    - for field in &definition.fields {
    {{ self.doc_comment(&field.documentation) }}
    {{ self.type_name(&field.schema) }} {{ field.name.mixed_case(conv) }};
    - }

    {{ definition.name.camel_case(conv) }}(~
        - for (index, field) in definition.fields.iter().enumerate() {
        - if index != 0 {
        ~, ~
        - }
        ~{{ self.type_name(&field.schema) }} {{ field.name.mixed_case(conv) }}~
        - }
    ~);

    {{ self.doc_read_from(&definition.name.camel_case(conv)) }}
    static {{ definition.name.camel_case(conv) }} readFrom(InputStream& stream);

    {{ self.doc_write_to(&definition.name.camel_case(conv)) }}
    void writeTo(OutputStream& stream) const;

    {{ self.doc_to_string(&definition.name.camel_case(conv)) }}
    std::string toString() const;
    - if definition.hashable() {

    bool operator ==(const {{ definition.name.camel_case(conv) }}& other) const;
    - }
};
- if definition.hashable() {

namespace std {
    template<>
    struct hash<{{ full_name }}> {
        size_t operator ()(const {{ full_name }}& value) const;
    };
}
- }