#include <iostream>
#include <stdexcept>

#include "{{ file_name(schema) }}.hpp"
#include "TcpStream.hpp"

int main(int argc, char* argv[])
{
    if (argc != 3) {
        throw std::runtime_error("Pass host and port as parameters");
    }
    char* host = argv[1];
    int port = atoi(argv[2]);

    TcpStream tcpStream(host, port);
    {{ type_name(schema) }} input = {{ name_path(schema) }}::readFrom(tcpStream);
    std::cout << input{{ access }}toString() << std::endl;
    input{{ access }}writeTo(tcpStream);
    tcpStream.flush();

    return 0;
}