#include <iostream>
#include <stdexcept>
#include <cstring>

#include "{{ file_name(schema) }}.hpp"
#include "TcpStream.hpp"

int main(int argc, char* argv[])
{
    char* host = argv[1];
    int port = atoi(argv[2]);
    bool show_stdout = strcmp(argv[3], "true") == 0;

    TcpStream tcpStream(host, port);
    while (tcpStream.readBool()) {
        {{ type_name(schema) }} input = {{ name_path(schema) }}::readFrom(tcpStream);
        if (show_stdout) {
            std::cout << input{{ access }}toString() << std::endl;
        }
        input{{ access }}writeTo(tcpStream);
        tcpStream.flush();
    }

    return 0;
}