<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Model/OneOf.fs" />
        <Compile Include="Model/Enumeration.fs" />
        <Compile Include="Model/Structure.fs" />
        <Compile Include="Model/Example.fs" />
        <Compile Include="Runner.fs" />
    </ItemGroup>

</Project>